# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

cmake_minimum_required(VERSION 3.0 FATAL_ERROR)
project(snappy  VERSION 0.1.0 LANGUAGES C CXX)

set(CPACK_PACKAGE_NAME luasandbox-${PROJECT_NAME})
set(CPACK_PACKAGE_DESCRIPTION_SUMMARY "Lua Snappy Compression Module")
set(CPACK_PACKAGE_VERSION_MAJOR ${PROJECT_VERSION_MAJOR})
set(CPACK_PACKAGE_VERSION_MINOR ${PROJECT_VERSION_MINOR})
set(CPACK_PACKAGE_VERSION_PATCH ${PROJECT_VERSION_PATCH})
set(CPACK_PACKAGE_CONTACT "Mike Trinkala <trink@mozilla.com>")
set(CPACK_RPM_PACKAGE_LICENSE "MIT License")
set(CPACK_OUTPUT_CONFIG_FILE "${CMAKE_BINARY_DIR}/${PROJECT_NAME}.cpack")
set(CPACK_STRIP_FILES TRUE)
set(PACKAGE_DEPENDENCIES "luasandbox (>= 0.24)")
set(CPACK_DEBIAN_PACKAGE_DEPENDS ${PACKAGE_DEPENDENCIES})
string(REGEX REPLACE "[()]" "" CPACK_RPM_PACKAGE_REQUIRES ${PACKAGE_DEPENDENCIES})

if(MSVC)
    set(CMAKE_C_FLAGS           "/W3 /WX")
    set(CMAKE_C_FLAGS_RELEASE   "/MD /O2 /Ob2")
else()
    set(CMAKE_C_FLAGS           "-fPIC -Wall")
    set(CMAKE_C_FLAGS_RELEASE   "-O2")
	set(CMAKE_SHARED_LIBRARY_SUFFIX ".so")
endif()
set(CMAKE_SHARED_LIBRARY_PREFIX "")

if(LUA51) # build against installed lua 5.1
	set(CPACK_PACKAGE_NAME lua-${PROJECT_NAME})
    find_package(Lua51)
    find_program(LUA NAMES lua lua.bat)
    add_test(NAME test COMMAND ${LUA} test.lua)
else() # lua_sandbox build
	find_package(luasandbox 0.24.0 REQUIRED CONFIG)
	set(LUA_LIBRARIES ${LUASANDBOX_LIBRARIES})
	set(LUA_INCLUDE_DIR ${LUASANDBOX_INCLUDE_DIR}/luasandbox)
endif()

file(WRITE snappy.def "EXPORTS\nluaopen_snappy")

set(SNAPPY_SRC
lua-snappy.cc
snappy/snappy.cc
snappy/snappy-c.cc
snappy/snappy-sinksource.cc
snappy/snappy-stubs-internal.cc
snappy.def
)

include(CPack)
include_directories(${LUA_INCLUDE_DIR})
add_library(snappy SHARED ${SNAPPY_SRC})
target_link_libraries(snappy ${LUA_LIBRARIES})
install(TARGETS snappy DESTINATION ${INSTALL_IOMODULE_PATH})
